# Unlim-Storage

./: .gitignore  README.md  build.gradle  build.gradle.kts  detekt-analysis.yml  gradle.properties  moduleScheme  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/shov/unlimstorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shov/coreui/views/: CustomScaffold.kt
app/src/main/java/com/shov/unlimstorage/: MainActivity.kt  NavigationActivity.kt  SignInFragment.kt  SignInViewModel.kt  UnlimStorageApp.kt
app/src/main/java/com/shov/unlimstorage/api/models/: LastReleaseItem.kt
app/src/main/java/com/shov/unlimstorage/api/services/: GitHubApi.kt
app/src/main/java/com/shov/unlimstorage/db/: StoreItemDao.kt
app/src/main/java/com/shov/unlimstorage/di/: AppDatabase.kt  ApplicationModule.kt  ConverterModule.kt  RetrofitModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/shov/unlimstorage/models/: PreferenceManager.kt  SignInButtonModel.kt  StoreItem.kt  ViewModelFactories.kt
app/src/main/java/com/shov/unlimstorage/models/filesRepository/: BoxFiles.kt  DropBoxFiles.kt  FilesFactory.kt  FilesInteractor.kt  FilesRepository.kt  FilesSample.kt  GoogleFiles.kt  GoolgleFiles.kt
app/src/main/java/com/shov/unlimstorage/models/items/: BackStack.kt  StoreItem.kt  StoreMetadataItem.kt  TopAppBar.kt  UserItem.kt
app/src/main/java/com/shov/unlimstorage/models/preferences/: DropBoxPreferences.kt  Preference.kt  PreferenceManager.kt
app/src/main/java/com/shov/unlimstorage/models/repositories/: DownloadRepository.kt  GitHubRepository.kt  PreferenceRepository.kt
app/src/main/java/com/shov/unlimstorage/models/signInModels/: Authorizer.kt  AuthorizerFactory.kt  BoxSignIn.kt  DropBoxSignIn.kt  GoogleSignIn.kt  SignInFactory.kt  SignInSample.kt
app/src/main/java/com/shov/unlimstorage/repositories/: SignInRepository.kt
app/src/main/java/com/shov/unlimstorage/ui/: AccountMenuLink.kt  CustomBottomAppBar.kt  CustomDialog.kt  CustomIconButton.kt  CustomRowIconButton.kt  CustomScaffold.kt  CustomSnackbarHost.kt  CustomText.kt  CustomTopAppBar.kt  Dialog.kt  DownloadSnackbar.kt  FABScaffold.kt  ItemTypeIcon.kt  LoadIcon.kt  MainTopBar.kt  NavigationChain.kt  SignInButton.kt  StoreItem.kt  StoreItemView.kt  TextInfo.kt  TextNavigation.kt  UserInfo.kt
app/src/main/java/com/shov/unlimstorage/ui/buttons/: CustomRowIconButton.kt  MaxWidthButton.kt  ProgressButton.kt
app/src/main/java/com/shov/unlimstorage/ui/circularProgressIndicator/: CircularProgressIndicatorTransition.kt
app/src/main/java/com/shov/unlimstorage/ui/dialog/: CustomDialog.kt  CustomHeaderDialog.kt  CustomIconDialog.kt
app/src/main/java/com/shov/unlimstorage/ui/dialogs/: CustomDialog.kt  CustomHeaders.kt
app/src/main/java/com/shov/unlimstorage/ui/icons/: CustomIcon.kt  IconButton.kt  ItemTypeIcon.kt  LoadIcon.kt
app/src/main/java/com/shov/unlimstorage/ui/keyboard/: Keyboard.kt
app/src/main/java/com/shov/unlimstorage/ui/spacers/: CustomSpacer.kt
app/src/main/java/com/shov/unlimstorage/ui/storeItems/: StoreItemView.kt
app/src/main/java/com/shov/unlimstorage/ui/texts/: CustomText.kt  PasswordField.kt  TextButton.kt  TextInfo.kt  TextNavigation.kt
app/src/main/java/com/shov/unlimstorage/ui/themes/: CustomColors.kt  CustomRippleTheme.kt  CustomTheme.kt  DarkTheme.kt  LightTheme.kt
app/src/main/java/com/shov/unlimstorage/ui/utils/: ComposeTransition.kt
app/src/main/java/com/shov/unlimstorage/utils/: BaseBundleUtils.kt  BiometricManagerUtils.kt  ContentResolverUtils.kt  Converters.kt  CursorUtils.kt  DonloadManagerUtils.kt  FileUtils.kt  FragmentActivityUtils.kt  NavHostControllerUtil.kt  NetworkUtils.kt  PermissionUtils.kt  StateFlows.kt  StorageTypeUtils.kt  StringUtils.kt
app/src/main/java/com/shov/unlimstorage/utils/context/: IntentUtils.kt  NetworkUtils.kt
app/src/main/java/com/shov/unlimstorage/utils/converters/: LastReleaseItem.kt  LocalDateTimeConverter.kt  SimpleDateFormat.kt  SizeConverter.kt  StoreItem.kt  StoreMetadataConverter.kt
app/src/main/java/com/shov/unlimstorage/utils/files/: DropBoxFileUtils.kt  FileUtils.kt  GoogleFileUtils.kt
app/src/main/java/com/shov/unlimstorage/values/: Colors.kt  Databases.kt  DateFormats.kt  DriveSpecifiers.kt  Exceptions.kt  Files.kt  GitHub.kt  Intents.kt  LastRelease.kt  NavigationRoute.kt  SharedPreference.kt  Strings.kt  Themes.kt  Values.kt
app/src/main/java/com/shov/unlimstorage/viewModels/: AccountsViewModel.kt  BottomSheetViewModel.kt  DownloadViewModel.kt  FilesViewModel.kt  MainNavigationViewModel.kt  MainViewModel.kt  NewVersionViewModel.kt  SignInViewModel.kt  SizeConverterViewModel.kt  TopAppBarViewModel.kt  UpdateViewModel.kt  ViewModelProvider.kt
app/src/main/java/com/shov/unlimstorage/viewModels/common/: BottomSheetViewModel.kt  ScaffoldViewModel.kt  TopAppBarViewModel.kt
app/src/main/java/com/shov/unlimstorage/viewModels/files/: ChooseDriveViewModel.kt  FileActionsViewModel.kt  FileDescriptionViewModel.kt  FileInfoViewModel.kt  FilesViewModel.kt  NewFolderViewModel.kt  UploadFileViewModel.kt
app/src/main/java/com/shov/unlimstorage/viewModels/navigations/: FileListViewModel.kt  MainNavigationViewModel.kt  UploadNavigationViewModel.kt
app/src/main/java/com/shov/unlimstorage/viewStates/: Data.kt  Remembers.kt
app/src/main/java/com/shov/unlimstorage/views/: MainFragment.kt  MainScreen.kt  NewVersionDialog.kt  PermissionDialog.kt  SettingsFragment.kt  SignInFragment.kt  SignInScreen.kt
app/src/main/java/com/shov/unlimstorage/views/common/: MainTopBar.kt
app/src/main/res/drawable/: ic_box.xml  ic_google_drive.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_sign_in.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/shov/unlimstorage/: ExampleUnitTest.kt
(+420 files in other folders)
