import com.shov.buildsrc.GradleLib
import com.shov.buildsrc.FirebaseLib
import com.shov.buildsrc.DependencyLib

buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath(GradleLib.gradle)
		classpath(GradleLib.kotlinGradlePlugin)
		classpath(FirebaseLib.googleServices)
		classpath(DependencyLib.hiltAndroidGradlePlugin)
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}