// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.2.1'//don't work in 4.2.2 (Cause: com/android/aapt/Resources$ResourceTable)
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
		classpath 'com.google.gms:google-services:4.3.8'

		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}