import com.shov.buildsrc.*

plugins {
	id 'com.android.application'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-android'
	id 'com.google.gms.google-services'
	id 'kotlin-kapt'
}

android {
	compileSdk 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.shov.unlimstorage"
		minSdk 27
		targetSdk 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation(CoreLib.coreKtx)
	implementation(DesignLib.appcompat)
	implementation(DesignLib.material)
	implementation(DesignLib.constraintlayout)
	implementation(FirebaseLib.firebaseAuth)
	implementation(FirebaseLib.firebaseBom)
	implementation(FirebaseLib.firebaseAnalyticsKtx)
	implementation(CoroutinesLib.kotlinxCoroutinesCore)
	implementation(CoroutinesLib.kotlinxCoroutinesAndroid)
	implementation(NetworkLib.moshiKotlin)
	kapt(NetworkLib.moshiKotlinCodegen)
	implementation(NetworkLib.retrofit)
	implementation(NetworkLib.converterMoshi)
	implementation(NetworkLib.okhttp)
	implementation(NetworkLib.loggingInterceptor)
	implementation(DependencyLib.hiltAndroid)
	kapt(DependencyLib.hiltAndroidCompiler)
	implementation(DependencyLib.navigationFragmentKtx)
	implementation(DependencyLib.navigationUiKtx)
	kapt(DependencyLib.databinding)
	testImplementation(TestLib.junit)
	androidTestImplementation(TestLib.extJunit)
	androidTestImplementation(TestLib.espresso)
}