import com.shov.buildsrc.PluginName

plugins {
	id 'com.android.application'
	id 'dagger.hilt.android.plugin'
	id 'kotlin-android'
	id 'com.google.gms.google-services'
	id 'kotlin-kapt'
}

android {
	compileSdk 30
	buildToolsVersion "30.0.3"

	defaultConfig {
		applicationId "com.shov.unlimstorage"
		minSdk 27
		targetSdk 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	dataBinding {
		enabled = true
	}
}

dependencies {
	implementation(PluginName.coreKtx)
	//implementation 'androidx.core:core-ktx:1.6.0'
	implementation(PluginName.appcompat)
	//implementation 'androidx.appcompat:appcompat:1.3.0'
	implementation(PluginName.material)
	//implementation 'com.google.android.material:material:1.4.0'
	implementation(PluginName.constraintlayout)
	//implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
	//firebase
	implementation(PluginName.firebaseAuth)
	//implementation 'com.google.firebase:firebase-auth:21.0.1'
	implementation(PluginName.firebaseBom)
	//implementation 'com.google.firebase:firebase-bom:28.2.1'
	implementation(PluginName.firebaseAnalyticsKtx)
	//implementation 'com.google.firebase:firebase-analytics-ktx:19.0.0'
	//coroutines
	implementation(PluginName.kotlinxCoroutinesCore)
	//implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1'
	implementation(PluginName.kotlinxCoroutinesAndroid)
	//implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1'
	//moshi
	implementation(PluginName.moshiKotlin)
	//implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
	kapt(PluginName.moshiKotlinCodegen)
	//kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.12.0'
	//retrofit
	implementation(PluginName.retrofit)
	//implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation(PluginName.converterMoshi)
	//implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
	//okhttp
	implementation(PluginName.okhttp)
	//implementation 'com.squareup.okhttp3:okhttp:4.9.1'
	implementation(PluginName.loggingInterceptor)
	//implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
	//Hilt
	implementation(PluginName.hiltAndroid)
	//implementation 'com.google.dagger:hilt-android:2.37'
	kapt(PluginName.hiltAndroidCompiler)
	//kapt 'com.google.dagger:hilt-android-compiler:2.37'
	//Navigation Component
	implementation(PluginName.navigationFragmentKtx)
	//implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
	implementation(PluginName.navigationUiKtx)
	implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
	//DataBinding
	kapt(PluginName.databinding)
	//kapt 'com.android.databinding:compiler:3.1.4'

	testImplementation(PluginName.junit)
	//testImplementation 'junit:junit:4.13.2'
	androidTestImplementation(PluginName.extJunit)
	//androidTestImplementation 'androidx.test.ext:junit:1.1.3'
	androidTestImplementation(PluginName.esspresso)
	//androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}